#  **************************************************************************  #
#                                                                              #
#        _     _      _     _      _     _      _     _      _     _           #
#       (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)    (c).-.(c)          #
#        / ._. \      / ._. \      / ._. \      / ._. \      / ._. \           #
#      __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__  __\( Y )/__         #
#     (_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)(_.-/'-'\-._)        #
#        || F ||      || A ||      || D ||      || E ||      || Y ||           #
#      _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._  _.' `-' '._         #
#     (.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)(.-./`-'\.-.)        #
#      `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'  `-'     `-'         #
#                                                                              #
#                    Kingmar  |  https://github.com/K1ngmar                    #
#                                                                              #
#  **************************************************************************  #
